SyncFusionTestApp/SyncFusionTestApp/Views/AppInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="SyncFusionTestApp.Views.AppInfoView">
    <ContentPage.Content>
        <Grid>
            <graphics:SfGradientView>
                <graphics:SfGradientView.BackgroundBrush>
                    <graphics:SfLinearGradientBrush>
                        <graphics:SfLinearGradientBrush.GradientStops>
                            <graphics:SfGradientStop Color="GhostWhite" Offset="0.0" />
                            <graphics:SfGradientStop Color="Beige" Offset="1.0" />
                        </graphics:SfLinearGradientBrush.GradientStops>
                    </graphics:SfLinearGradientBrush>
                </graphics:SfGradientView.BackgroundBrush>
            </graphics:SfGradientView>
            <Grid x:Name="ButtonGrid"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  Margin="50,50,50,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label x:Name="AppVersionLabel"
                       FontFamily="RobotoBold"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center" />
                <buttons:SfButton x:Name="SettingsInfoButton"
                                  Text="View App Info"
                                  Clicked="SettingsInfoButton_OnClicked"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  WidthRequest="250"
                                  Grid.Row="2"
                                  Grid.Column="0" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>