SyncFusionTestApp/SyncFusionTestApp/Views/MDPTestMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SyncFusionTestApp.Views;assembly=SyncFusionTestApp"
             mc:Ignorable="d"
             x:Class="SyncFusionTestApp.Views.MDPTestMaster"
             Title="Master"
             IconImageSource="{StaticResource Hamburger}">
  <StackLayout BackgroundColor="DodgerBlue">
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              BackgroundColor="Transparent"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems, Mode=Default}">
      <ListView.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
          </Grid.RowDefinitions>
          <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="Test"
                        FontSize="34" />
          <BoxView Grid.Row="3"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             HeightRequest="1"
                             BackgroundColor="White" />
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="views:MDPTestMasterMenuItem">
          <ViewCell>
            <StackLayout Padding="15,10"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
              <Image VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Source="{Binding IconSource, Mode=Default}" />
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title, Mode=Default}"
                    TextColor="Black"
                    FontSize="22"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>