SyncFusionTestApp/SyncFusionTestApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             mc:Ignorable="d"
             x:Class="SyncFusionTestApp.App">
	<Application.Resources>
		<ResourceDictionary>
			<!--<OnPlatform x:TypeArguments="x:String" x:Key="Pickerunselected_RobotoRegular">
                    <On Platform="UWP" Value="Assets/Fonts/Roboto-Regular.ttf#Roboto" />
                    <On Platform="Android" Value="Roboto-Regular.ttf" />
                    <On Platform="iOS" Value="Roboto-Regular" />
                </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="Pickerselected_RobotoBold">
                    <On Platform="UWP" Value="Assets/Fonts/Roboto-Bold.ttf#Roboto" />
                    <On Platform="Android" Value="Roboto-Bold.ttf" />
                    <On Platform="iOS" Value="Roboto-Bold" />
                </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontIcon">
                <On Platform="Android" Value="Segoe_MDL2_Assets.ttf#Segoe MDL2 Assets" />
                <On Platform="UWP" Value="Assets/Fonts/Segoe_MDL2_Assets.ttf#Segoe MDL2 Assets" />
                <On Platform="iOS" Value="Segoe MDL2 Assets"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RobotoRegular">
                <On Platform="UWP" Value="Assets/Fonts/Roboto-Regular.ttf#Roboto" />
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto Regular" />
                <On Platform="iOS" Value="Roboto-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RobotoBold">
                <On Platform="UWP" Value="Assets/Fonts/Roboto-Bold.ttf#Roboto" />
                <On Platform="Android" Value="Roboto-Bold.ttf#Roboto Bold" />
                <On Platform="iOS" Value="Roboto-Bold" />
            </OnPlatform>-->
			<!--<OnPlatform x:TypeArguments="x:String" x:Key="AwsomeIcon">
                <On Platform="Android" Value="FontAwesome5Free-Regular.otf#Font Awesome 5 Free Regular" />
                <On Platform="UWP" Value="/Assets/Fonts/FontAwesome5Free-Regular.otf#Font Awesome 5 Free" />
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="AwsomeIconSolid">
                <On Platform="Android" Value="FontAwesome5Free-Solid.otf#Font Awesome 5 Free Solid" />
                <On Platform="UWP" Value="/Assets/Fonts/FontAwesome5Free-Solid.otf#Font Awesome 5 Free" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="AwsomeIconBrands">
                <On Platform="Android" Value="FontAwesome5Brands-Regular.otf#Font Awesome 5 Free Brands Regular" />
                <On Platform="UWP" Value="/Assets/Fonts/FontAwesome5Brands-Regular.otf#Font Awesome 5 Free Brands" />
                <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
            </OnPlatform>-->
			<FontImageSource x:Key="Clear"
                             FontFamily="FontIcon" 
                             Glyph="&#xE894;" 
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="Refresh"
                             Glyph="&#xE895;"
                             Size="20"
                             Color="White" 
                             FontFamily="FontIcon" />
			<FontImageSource x:Key="Delete"
                             FontFamily="FontIcon"
                             Glyph="&#xE74D;"
                             Size="25"
                             Color="White" />
			<FontImageSource x:Key="Print"
                             FontFamily="FontIcon"
                             Glyph="&#xE749;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="Account"
                             FontFamily="FontIcon"
                             Glyph="&#xE77B;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="Cart"
                             FontFamily="FontIcon"
                             Glyph="&#xE7BF;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="Home"
                             FontFamily="FontIcon"
                             Glyph="&#xE80F;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="Section"
                             FontFamily="FontIcon"
                             Glyph="&#xE819;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="List"
                             FontFamily="FontIcon"
                             Glyph="&#xE8FD;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="Info"
                             FontFamily="FontIcon"
                             Glyph="&#xE946;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="Help"
                             FontFamily="faregular"
                             Glyph="&#xf059;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="Options"
                             FontFamily="FontIcon"
                             Glyph="&#xE713;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="CacheImage"
                             FontFamily="FontIcon"
                             Glyph="&#xEB9F;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="Category"
                             FontFamily="FontIcon"
                             Glyph="&#xEC09;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="ListName"
                             FontFamily="FontIcon"
                             Glyph="&#xE71D;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="Camera"
                             FontFamily="FontIcon"
                             Glyph="&#xE722;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="Share"
                             FontFamily="FontIcon"
                             Glyph="&#xE72D;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="Email"
                             FontFamily="FontIcon"
                             Glyph="&#xE910;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="Excel"
                             FontFamily="faregular"
                             Glyph="&#xf1c3;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="Database"
                             FontFamily="fasolid"
                             Glyph="&#xf1c0;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="Table"
                             FontFamily="fasolid"
                             Glyph="&#xf0ce;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="Hamburger"
                             FontFamily="fasolid"
                             Glyph="&#xf0c9;"
                             Size="20"
                             Color="White" />
			<FontImageSource x:Key="Chart"
                             FontFamily="fasolid"
                             Glyph="&#xf080;"
                             Size="20"
                             Color="White" />
			<Style TargetType="NavigationPage"
                   ApplyToDerivedTypes="True">
				<Setter Property="BarBackgroundColor" Value="DodgerBlue"/>
				<Setter Property="BarTextColor" Value="White" />
				<Setter Property="BackgroundColor" Value="GhostWhite" />
			</Style>
			<Style TargetType="ContentPage"
                   ApplyToDerivedTypes="True">
				<Setter Property="BackgroundColor"
                        Value="GhostWhite" />
			</Style>
			<Style TargetType="buttons:SfChip">
				<Setter Property="FontFamily" Value="RobotoRegular" />
				<Setter Property="HasShadow" Value="True" />
				<Setter Property="ShadowColor" Value="DarkSlateGray" />
				<Setter Property="SelectionIndicatorColor" Value="White" />
				<Setter Property="FontSize" Value="16" />
			</Style>
			<Style TargetType="buttons:SfButton">
				<Setter Property="FontSize" Value="16" />
				<Setter Property="FontFamily" Value="RobotoRegular" />
				<Setter Property="CornerRadius" Value="5" />
				<Setter Property="BackgroundColor" Value="DodgerBlue" />
				<Setter Property="HasShadow" Value="True" />
				<Setter Property="ShadowColor" Value="Gray" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="IsTabStop" Value="True" />
			</Style>
			<Style TargetType="BoxView">
				<Setter Property="BackgroundColor"
                        Value="SlateGray" />
				<Setter Property="HeightRequest"
                        Value="2" />
				<Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
				<Setter Property="Margin"
                        Value="10,0,10,0" />
			</Style>
			<Style TargetType="ListView">
				<Setter Property="BackgroundColor" Value="Transparent" />
				<Setter Property="SeparatorColor" Value="Black" />
				<Setter Property="Footer" Value="" />
			</Style>
			<Style TargetType="xForms:SfListView">
				<Setter Property="AutoFitMode"
                        Value="DynamicHeight" />
				<Setter Property="ColumnSpacing"
                        Value="15" />
				<Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
				<Setter Property="VerticalOptions"
                        Value="FillAndExpand" />
			</Style>
			<Style TargetType="Entry">
				<Setter Property="BackgroundColor"
                        Value="Transparent" />
				<Setter Property="PlaceholderColor"
                        Value="Black" />
				<Setter Property="IsTextPredictionEnabled"
                        Value="True" />
				<Setter Property="TextColor"
                        Value="Black" />
				<Setter Property="FontSize"
                        Value="16" />
				<Setter Property="FontFamily"
                        Value="RobotoBold" />
				<Setter Property="IsTabStop"
                        Value="True" />
			</Style>
			<Style TargetType="border:SfBorder">
				<Setter Property="CornerRadius"
                        Value="5" />
				<Setter Property="BorderWidth"
                        Value="2" />
			</Style>
			<Style TargetType="Label">
				<Setter Property="FontSize"
                        Value="16" />
				<Setter Property="FontFamily"
                        Value="RobotoRegular" />
				<Setter Property="TextColor"
                        Value="White" />
			</Style>
			<Style TargetType="comboBox:SfComboBox">
				<Setter Property="FontFamily"
                        Value="RobotoBold" />
				<Setter Property="TextSize"
                        Value="16" />
				<Setter Property="IsTabStop"
                        Value="True" />
				<Setter Property="DropDownItemFontFamily"
                        Value="RobotoRegular" />
			</Style>
			<Style TargetType="textInputLayout:LabelStyle">
				<Setter Property="FontFamily"
                        Value="RobotoBold" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>